//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#if USE_PSQL
namespace PhmeAuthService.DataObjects.PSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class main_user_identity_link
    {
        public int id { get; set; }
        public int auth_user_id { get; set; }
        public int identity_provider_id { get; set; }
        public string user_id { get; set; }
        public string token { get; set; }
        public string token_secret { get; set; }
        public bool allow_auth { get; set; }
    
        public virtual auth_user auth_user { get; set; }
        public virtual main_identity_provider main_identity_provider { get; set; }
    }
}
#endif //USE_PSQL
