//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#if !USE_PSQL
namespace PhmeAuthService.DataObjects.MsSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class auth_user
    {
        public auth_user()
        {
            this.main_user_identity_link = new HashSet<main_user_identity_link>();
        }
    
        public int id { get; set; }
        public string username { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public bool is_active { get; set; }
    
        public virtual ICollection<main_user_identity_link> main_user_identity_link { get; set; }
    }
}
#endif //!USE_PSQL
