﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#if !USE_PSQL
namespace PhmeAuthService.DataObjects.MsSql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PhmeMssqlEntities : DbContext
    {
        public PhmeMssqlEntities()
            : base("name=PhmeMssqlEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<auth_user> auth_user { get; set; }
        public virtual DbSet<main_identity_provider> main_identity_provider { get; set; }
        public virtual DbSet<main_user_identity_link> main_user_identity_link { get; set; }
    }
}
#endif //!USE_PSQL
